kairosdb: {
	service.presence: "org.kairosdb.presence.PresenceModule"

	presence: {
		metric: "ipfire.iptraf"
		tag: "ip"
		values: ["192.168.1.10", "192.168.1.68", "192.168.1.81"]
		mqtt: {
			host: "tcp://media-server:1883"
			client_id: "kairosdb.presence"
			topic: "kairosdb/presence"
		}
	}

	eventbus.presence.priority.org.kairosdb.presence.PresenceCheck: 90
}